# OMA-DCP

./: .env  .gitignore  DCP-App.env  InfluxDB.env  README.md  compose.yaml
DCP-App/: DCP-App.sln
DCP-App/DCP-App/: DCP-App.csproj  Dockerfile  Program.cs  appsettings.json
DCP-App/DCP-App/Entities/: SensorEntity.cs
DCP-App/DCP-App/InfluxConverters/: SensorEntityConverter.cs
DCP-App/DCP-App/Models/: DeviceBeaconModel.cs  PublishAvailableModel.cs  RequestSensorDataModel.cs  TelemetryAvailableModel.cs
DCP-App/DCP-App/Properties/: launchSettings.json
DCP-App/DCP-App/Services/: ForwardTopicQueues.cs  InfluxDBService.cs  MqttConsumerService.cs  MqttProviderService.cs
DCP-App/DCP-App/Services/Abstracts/: MqttAbstractService.cs
DCP-App/DCP-App/Services/InfluxDB/: IInfluxDBService.cs  InfluxDBService.cs
DCP-App/DCP-App/Services/Interfaces/: IInfluxDBService.cs
DCP-App/DCP-App/Services/Mqtt/: MqttConsumerService.cs  MqttProviderService.cs
DCP-App/DCP-App/Utils/: DeviceInfo.cs  ForwardTopicQueues.cs
